.index-article {
  font-size: 10px;
  text-align: right;
}

.index-article__title {
  position: relative;
  padding-bottom: 2em;

  .font(@fira-sans, 2.4em, 1.2em, 700);
  color: @black;
  text-transform: uppercase;

  &::after {
    .pseudo();
    width: 8.33333%;
    height: 4px;

    bottom: 0;
    right: 0;

    background-image: linear-gradient( 90deg, rgb(251,29,81) 0%, rgb(115,17,183) 58%, rgb(58,50,192) 83%, rgb(0,82,200) 98%);
  }
}

.index-article__text {
  padding: 32px 0;
  .font(@fira-book, 1.8em, 1.2em, 400);
  color: @black;
}

