.index-nav-wrapper {
  position: relative;
  padding-bottom: 666px;

  background-color: @primary;
  font-size: 10px;

  min-height: 100vh;
  z-index: 1000;

  box-sizing: border-box;

  &::before {
    .pseudo();
    width: 413px;
    height: 666px;
    bottom: 130px;
    left: 0;
    background: url('../img/index-decor.png') no-repeat left top;
    z-index: 1100;

    pointer-events: none;
  }

  &--alt-decor {
    &::before {
      .pseudo();
      width: 622px;
      height: 666px;
      bottom: 130px;
      left: 0;

      background: url('../img/services-decor.png') no-repeat left top;
      z-index: 1100;

      pointer-events: none;
    }
  }
}

.index-nav__logo {
  //width: 70%;
  display: block;
  margin: 40px auto 37px;
}

.index-nav__list {
  list-style: none;
  //padding-left: 35px;

  @media @md-desktop {
    padding-left: 0;
  }
}

.index-nav__item {
  margin-bottom: 35px;
}

.index-nav__link {
  position: relative;
  display: inline-block;
  .font(@fira-sans, 1.5em, 1em, 600);
  text-decoration: none;
  color: @white;
  //border-bottom: 0 solid @white;
  //border-bottom-width: 0;

  text-transform: uppercase;
  transition: border-bottom .3s linear;

  &::after {
    .pseudo();
    height: 2px;
    background-color: @white;
    bottom: -7px;
    left: 0;
    width: 0;

    transition: width .2s linear;
  }

  &:hover {
    color: @white;
    text-decoration: none;

    &::after {
      width: 100%;
    }
  }
}


