.video-feed {
  margin: 70px 0;
  font-size: 10px;

  @media @md-desktop {
    font-size: 8px;
  }
}

.video-feed__btn {
  margin: 20px 0;
  text-align: right;

  .secondary-btn {
    width: 280px;
  }
}