.promo {
  margin: 100px 0;
  height: 75vh;
  transform: skewY(-5deg);
  overflow: hidden;

  @media @md-desktop {
    height: 50vh;
  }

  &--inverse {
    transform: skewY(5deg);

    img {
      transform: skewY(-5deg) translateY(-15%);
    }
  }
}

.promo__img {
  transform: skewY(5deg) translateY(-15%);
  width: 100%;
  height: auto;
}