.article-title {
  position: relative;
  padding-bottom: 2em;
  text-align: right;

  .font(@fira-sans, 2.4em, 1.2em, 700);
  color: @black;
  text-transform: uppercase;

  &::after {
    .pseudo();
    width: 8.33333%;
    height: 4px;

    bottom: 0;
    right: 0;

    background-image: linear-gradient( 90deg, rgb(251,29,81) 0%, rgb(115,17,183) 58%, rgb(58,50,192) 83%, rgb(0,82,200) 98%);
  }

  &--full {
    text-align: right;
    &::after {
      width: 100%;
    }
  }

  &--left {
    text-align: left;
    &::after {
      left: 0;
    }
  }
}