.promo-slider {
  margin: 100px 0;
  height: 75vh;
  transform: skewY(-5deg);
  overflow: hidden;

  @media @md-desktop {
    height: 500px;
  }

  &--inverse {
    transform: skewY(5deg);

    .flexslider {
      transform: skewY(-5deg) translateY(-15%);
    }
  }
}

.flexslider {
  transform: skewY(5deg) translateY(-15%);
  width: 100%;
  height: auto;
}