.poster-banner-wrapper {
  padding: 0;
  height: 70vh;
  margin-bottom: 10vh;

  background: url('../img/poster-banner.jpg') no-repeat center top;
  background-size: cover;

  font-size: 10px;
  box-sizing: border-box;
}

.school-banner-wrapper {
  padding: 0;
  margin-bottom: 5vh;
  height: 70vh;

  background: url('../img/school-banner.jpg') no-repeat center top;
  background-size: cover;

  font-size: 10px;
  box-sizing: border-box;
}

.poster-banner {
  padding: 10vh 10%;

  text-align: right;
  text-transform: uppercase;
  color: @white;

  .primary-btn {
    display: inline-block;
    min-width: 20%;
  }
}

.poster-banner__title {
  .font(@fira-sans, 3.6em, 1.1em, 700);
  margin-bottom: 30px;
}

.poster-banner__schedule {
  .font(@fira-sans, 2em, 1em, 400);
  margin-bottom: 70px;
}

.poster-banner__features {
  .font(@fira-sans, 2.4em, 2em, 400);
}

.poster-banner__contacts {
  position: absolute;
  text-transform: none;
  text-align: left;
  bottom: 15vh;
  left: 15%;
  .font(@fira-sans, 2em, 1.1em, 400);
  color: @white;

  a {
    color: @white;
    &:hover {
      text-decoration: none;
      color: @white;
      cursor: pointer;
    }
  }
}