#carousel {
  margin: 60px 0;
  width: 100%;
  height: 300px;
  position: relative;
}
#carousel img {
  visibility: hidden; /* hide images until carousel prepares them */
  cursor: pointer; /* not needed if you wrap carousel items in links */
}