.tile-item-wrapper {
  margin: 30px 0;
}

.tile-item__img {
  width: 100%;
  margin-bottom: 22px;
}

.tile-item__caption {
  position: relative;
  .font(@fira-sans, 2.6em, 1.3em, 700);
  padding-left: 16px;

  &::before {
    .pseudo();
    width: 6px;
    left: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient( 180deg, rgb(251,29,81) 0%, rgb(115,17,183) 87%, rgb(115,17,183) 95%, rgb(115,17,183) 100%);
  }
}

.tile-item__caption-date {
  .font(@fira-sans, 2em, 1em, 300);
}