.school-item {
  color: black;
  margin-bottom: 30px;
}

.school-item__info-wrapper {
  padding-top: 50px;
}

.school-item__address {
  .font(@fira-sans, 1.8em, 1.2em, 700);
  margin-bottom: 30px;
}

.school-item__age {
  .font(@fira-book, 1.8em, 1.2em, 700);
}

.school-item__img-wrapper {
  transform: skewY(-5deg);
  overflow: hidden;
}

.school-item__img {
  display: block;
  margin: 0 auto;
  transform: skewY(5deg) scale(1.2);
}