.index-banner-wrapper {
  padding: 10vh 0 0 0;
  margin-bottom: 80px;
  height: calc(~'100vh + 100px');

  background: url('../img/index-banner.png') no-repeat center top;
  background-size: cover;

  font-size: 10px;
  box-sizing: border-box;
}

.index-banner__bottom-decor {
  position: absolute;
  right: 0;
  bottom: -16%;
  width: 50%;
  height: auto;
  pointer-events: none;
}

.index-banner__title {
  text-align: center;
  margin-bottom: 10vh;

  @media @wide-desktop {
    margin-bottom: 0;
  };
}

.index-banner__logo {
  display: block;
  margin: 0 auto;
}

.index-banner__text {
  display: block;
  position: relative;
  left: 28px;
  top: -114px;
  text-transform: uppercase;
  .font(@fira-sans, 1.5em, 1em, 200);
  color: @white;
}

.index-banner__btn-wrapper {
  display: flex;
  justify-content: space-around;

  .primary-btn {
    width: 20%;
  }
}

.index-banner__mask {
  position: absolute;
  bottom: 0;
}

.index-banner__scene {
  height: 430px;
  //top: -140px;
  z-index: 1100;
  width: 100%;
  position: absolute !important;
  bottom: 0;

  pointer-events: none;

  .bottom-right {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .center-bottom {
    position: absolute;
    right: 25%;
    //right: 50%;
    bottom: 50px;
  }

  .center-middle {
    position: absolute;
    left: 55%;
    top: 50%;
  }

  .right-middle {
    position: absolute;
    right: 100px;
    top: 45%;

    &--double {
      position: absolute;
      top: 15%;
      right: 10%;
    }
  }

  .left-middle {
    position: absolute;
    left: 0;
    top: 10%;
  }

  .right-top {
    position: absolute;
    top: 0;
    right: 50px
  }

  .layer {
    width: 100%;
    height: 100%;
  }

}
