.socials__list {
  list-style: none;
  padding-left: 35px;

  @media @md-desktop {
    padding-left: 0;
  }
}

.socials__link {
  display: block;
  width: 26px;
  height: 26px;

  margin-bottom: 10px;
  border-radius: 50%;

  text-transform: uppercase;
  transition: all.2s ease;

  &:hover {
    transform: translate(3px, 3px);
    box-shadow: rgba(0, 0, 0, 0.4) -3px -3px 3px 1px;
  }

  &--ok {
    background: url('../img/ok.png') no-repeat left top;
  }

  &--fa {
    background: url('../img/fa.png') no-repeat left top;
  }

  &--inst {
    background: url('../img/inst.png') no-repeat left top;
  }

  &--vk {
    background: url('../img/vk.png') no-repeat left top;
  }
}