.flexslider {
  border: none;
  font-size: 10px;

  .flex-prev,
  .flex-next {
    height: 8em;
    //top: 0;
    //bottom: 0;

    &::before {
      font-size: 7em;
      color: @primary;
    }
  }

}
