.order-btn {
  display: inline-block;
  padding: 15px;

  text-align: center;
  text-transform: uppercase;

  .font(@fira-book, 2em, 1em, 400);
  color: @white;

  background-image: linear-gradient( to left, rgb(255,129,49) 0%, rgb(255,196,38) 51%, rgb(255,129,49) 100%);
  background-size: 200%;
  transition: background-position .2s linear;

  &:hover {
    color: @white;
    text-decoration: none;
    background-position: center right;
  }

  &:visited,
  &:active,
  &:focus {
    color: @white;
    text-decoration: none;
  }
}