.content-wrapper {

  &--index,
  &--services,
  &--poster {
    padding-bottom: 415px;
  }

  &--repertoire {
    padding-bottom: 300px;
  }

  &--service-item {
    padding-bottom: 415px;
  }

  &--booking {
    padding-bottom: 450px;
  }
}