.container {
  width: 1200px !important;
}

html {
  font-size: 10px;
}

body {
  font-size: 10px;
  overflow-x: hidden;
  position: relative;
}

.is-table-row {
  display: table;
}
.is-table-row [class*="col-"] {
  float: none;
  display: table-cell;
  vertical-align: top;
}

.table    { display: table }
.tr       { display: table-row }
.thead    { display: table-header-group }
.tbody    { display: table-row-group }
.tfoot    { display: table-footer-group }
.col      { display: table-column }
.colgroup { display: table-column-group }
.td, th   { display: table-cell }
.caption  { display: table-caption }