@font-face {
  font-family: 'fira-sans';
  src: url('../fonts/FiraSans-ExtraLight.woff2') format('woff2'),
  url('../fonts/FiraSans-ExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;

}

@font-face {
  font-family: 'fira-sans';
  src: url('../fonts/FiraSans-SemiBold.woff2') format('woff2'),
  url('../fonts/FiraSans-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;

}

@font-face {
  font-family: 'fira-sans';
  src: url('../fonts/FiraSans-Bold.woff2') format('woff2'),
  url('../fonts/FiraSans-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;

}

@font-face {
  font-family: 'fira-book';
  src: url('../fonts/firasans-book-webfont.woff2') format('woff2'),
  url('../fonts/firasans-book-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}