@primary: #ec2b66;
@secondary: #7311b7;
@black: black;
@white: white;

@fira-sans: "fira-sans", "Helvetica", sans-serif;
@fira-book: "fira-book", "Arial", sans-serif;

@lg-desktop: ~'screen and (max-width: 1920px)';
@md-desktop: ~'screen and (max-width: 1365px)';
@wide-desktop: ~'screen and (max-height: 768px)';