.repertoire-content-wrapper {
  padding-bottom: 300px;
}

.repertoire-banner-wrapper {
  padding: 25vh 0 0 0;
  margin-bottom: 80px;
  min-height: 70vh;

  background: url('../img/banner-repertoire.png') no-repeat center top;
  background-size: cover;

  font-size: 10px;
  box-sizing: border-box;
}

.banner__after-decor {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 569px;
  height: 338px;
  background: url('../img/banner-bottom.png') right top no-repeat;
  pointer-events: none;

  z-index: 100;
}

.banner__title {
  text-align: left;
  padding-left: 8.6666%;
  .font(@fira-sans, 3.5em, 1em, 700);
  color: @white;
  text-transform: uppercase;
}

.banner__mask {
  position: absolute;
  bottom: 0;
}

.banner__scene {
  height: 430px;
  //top: -140px;
  z-index: 1100;
  width: 100%;
  position: absolute !important;
  bottom: 0;

  pointer-events: none;

  .bottom-right {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .center-bottom {
    position: absolute;
    right: 25%;
    //right: 50%;
    bottom: 50px;
  }

  .center-middle {
    position: absolute;
    left: 55%;
    top: 50%;
  }

  .right-middle {
    position: absolute;
    right: 100px;
    top: 45%;

    &--double {
      position: absolute;
      top: 15%;
      right: 10%;
    }
  }

  .left-middle {
    position: absolute;
    left: 0;
    top: 10%;
  }

  .right-top {
    position: absolute;
    top: 0;
    right: 50px
  }

  .layer {
    width: 100%;
    height: 100%;
  }

}
