.scene-prlx__mask {
  position: absolute;
  bottom: 0;
}

.scene-prlx__bottom-decor {
  position: absolute;
  right: 0;
  bottom: -16%;
  width: 50%;
  height: auto;
  pointer-events: none;
}

.scene-prlx {
  height: 430px;
  //top: -140px;
  z-index: 1100;
  width: 100%;
  position: absolute !important;
  bottom: 0;

  pointer-events: none;

  .bottom-right {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .center-bottom {
    position: absolute;
    right: 25%;
    //right: 50%;
    bottom: 50px;
  }

  .center-middle {
    position: absolute;
    left: 55%;
    top: 50%;
  }

  .right-middle {
    position: absolute;
    right: 100px;
    top: 45%;

    &--double {
      position: absolute;
      top: 15%;
      right: 10%;
    }
  }

  .left-middle {
    position: absolute;
    left: 0;
    top: 10%;
  }

  .right-top {
    position: absolute;
    top: 0;
    right: 50px
  }

  .layer {
    width: 100%;
    height: 100%;
  }

}
