body.modal-open {
  overflow-y: scroll;
}

#modal,
#modal--toast {


  .modal-body {
    padding: 5% 15% 10%;
    background-image: linear-gradient( -62deg, rgb(255,129,28) 0%, rgb(236,43,102) 100%);

    .font(@fira-sans, 1.5em, 1em, 400);
    color: @white;

    .close {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 3em;
    }
  }

  .modal__input-wrapper {
    .font(@fira-sans, 0.7em, 1em, 400);
    color: black;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 30px;
    }

    label.error {
      position: absolute;
      bottom: 0;
      left: 0;
      font-size: 14px;
      margin: 0;
    }
  }

  .modal__input {

    height: 60px;
    padding: 0 10px;
    width: 100%;

    .font(@fira-sans, 2.4em, 1em, 700);

    &.error {
      border: 2px solid red;
    }
  }

  .modal__title {
    text-transform: uppercase;
    color: @white;
    .font(@fira-sans, 2em, 1em, 700);
    text-align: center;
    margin-bottom: 40px;
  }

  .modal__text {
    text-transform: uppercase;
    color: @white;
    text-align: center;
    .font(@fira-sans, 1.5em, 1em, 700);
    margin-bottom: 40px;
  }

  .primary-btn {
    display: inline-block;
    width: 100%;
  }
}
