.compere-wrapper {
  position: relative;
}

.compere {
  position: absolute;
  top: 5vh;
  right: 10%;
}

.compere__title {
  text-align: right;
  text-transform: uppercase;
  .font(@fira-sans, 3.5em, 1.2em, 400);
  color: @white;

  span {
    font-weight: 700;
  }
}

.compere__features-list {
  color: @white;
  .font(@fira-sans, 1.6em, 2.2em, 400);
}